# Docker credentials
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password

# for SQLAlchemy and Alembic 
DATABASE_URL=mysql+pymysql://user:password@localhost:3307/database_name